[33mcommit 454a4b2006e9fff3a1ae0c9c461643f560cc1a90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Divya-Darshan <parukrish.darshan20@gmail.com>
Date:   Fri May 2 01:42:36 2025 +0000

    title changed

[33mcommit 03cccd9123d1a34c7e2053c2cb4652370f23986f[m
Author: Divya-Darshan <parukrish.darshan20@gmail.com>
Date:   Fri May 2 01:35:33 2025 +0000

    comp for background(^///^)

[33mcommit 5a6ede9452bb8af966643f7b958d14b9bb91a112[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Divya-Darshan <parukrish.darshan20@gmail.com>
Date:   Thu May 1 14:06:39 2025 +0000

    init repo and making BG
